[defaults]
log_path = ansible.log
callback_plugins = ~/.ansible/plugins/callback_plugins/:/usr/share/ansible_plugins/callback_plugins
remote_user = root
remote_port = 40000
private_key_file = /home/akalend/projects/myvpn/pk.pem
; private_key_file = pk.pem




[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s
; control_path = /home/your_username/.ansible/cp/ansible-ssh-%%h-%%p-%%r

